// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDYLZDEM1AfzSPYlgUBhn3V-OyujxQ2oIw",
  authDomain: "drawer-ml.firebaseapp.com",
  projectId: "drawer-ml",
  storageBucket: "drawer-ml.appspot.com",
  messagingSenderId: "1010028204648",
  appId: "1:1010028204648:web:00ced3b87d82b72ed2e1dd"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);